VITE_FIREBASE_API_KEY=AIzaSyCT_3NC3QB8Tq5uxWlJVNNfb2eyb4ip94M
VITE_FIREBASE_AUTH_DOMAIN=chat-room-88c5a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chat-room-88c5a
VITE_FIREBASE_STORAGE_BUCKET=chat-room-88c5a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=160600090541
VITE_FIREBASE_APP_ID=1:160600090541:web:d98c8f639f462fb83fa324
VITE_FIREBASE_MEASUREMENT_ID=G-VYMLB32M3B
